<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .ajax() 2 of 3</title>
    <link rel="stylesheet" href="css/c08.css" />
    <style>
      .flip-container {
        perspective: 1000px;
        width: 320px;
        height: 240px;
      }
      .flip-container:hover .flipper {
        transform: rotateY(180deg);
      }
      .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .front img, .back img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the container */
      }
      .back {
        transform: rotateY(180deg);
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>

    <h1>The Maker Bus</h1>

    <nav>
      <a href="jq-ajax.html">HOME</a>
      <a href="jq-ajax2.html" class="current">ROUTE</a>
      <a href="jq-ajax3.html">TOYS</a>
    </nav>

    <section id="content">
      <div id="container" class="location">
        <h2>The bus stops here.</h2>

        <div class="event flip-container">
          <div class="flipper">
            <div class="front">
              <img src="img/map-ca.png" alt="Map of San Francisco" />
            </div>
            <div class="back">
              <div>
                <p><b>SAN FRANCISCO, CA</b><br>4th September</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event flip-container">
          <div class="flipper">
            <div class="front">
              <img src="img/map-tx.png" alt="Map of Texas" />
            </div>
            <div class="back">
              <div>
                <p><b>AUSTIN, TX</b><br>8th September</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event flip-container">
          <div class="flipper">
            <div class="front">
              <img src="img/map-ny.png" alt="Map of New York" />
            </div>
            <div class="back">
              <div>
                <p><b>NEW YORK, NY</b><br>12th September</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-ajax.js"></script>

  </body>
</html>